00000000 .text
00000f68 .rodata
0000106c .eh_frame
000015e0 .data
00001600 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001600 buf.1123
00000000 ulib.c
00000000 printf.c
00000c2f putc
00000c49 printint
00001058 digits.1085
00000000 umalloc.c
00001664 freep
00000e8c morecore
00001668 base
000009f0 strcpy
00000cbe printf
00000b5a memmove
00000bd7 mknod
0000023a execcmd
00000a8d gets
00000c0f getpid
0000068a parsepipe
000008a4 parsecmd
00000328 backcmd
0000045e peek
000004cb parseredirs
0000035c gettoken
00000edc malloc
00000c1f sleep
000015e8 whitespace
0000006d fork1
0000080c nulterminate
00000b9f pipe
00000000 getcmd
00000baf write
00000be7 fstat
00000bbf kill
00000bff chdir
000006ec parseline
00000090 runcmd
00000781 parseblock
00000bc7 exec
00000b97 wait
000015e0 symbols
00000ba7 read
0000059f parseexec
00000bdf unlink
0000004f panic
00000b87 fork
00000c17 sbrk
00000c27 uptime
000015ee __bss_start
00000a52 memset
00000914 main
00000a13 strcmp
00000c07 dup
000002b4 pipecmd
00000268 redircmd
00000ae3 stat
000015ee _edata
00001670 _end
00000bef link
00000b8f exit
000009eb start
00000b2b atoi
00000a38 strlen
00000bcf open
00000a6c strchr
00000bf7 mkdir
00000bb7 close
000002ee listcmd
00000e18 free
