00000000 .text
00001008 .rodata
0000111c .eh_frame
00001690 .data
000016a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000016a0 buf.1128
00000000 ulib.c
00000000 printf.c
00000cd0 putc
00000cea printint
00001108 digits.1090
00000000 umalloc.c
00001704 freep
00000f2d morecore
00001708 base
00000a71 strcpy
00000d5f printf
00000bdb memmove
00000c58 mknod
0000025a execcmd
00000b0e gets
00000c90 getpid
000006aa parsepipe
000008c4 parsecmd
00000348 backcmd
00000cb8 dup2
0000047e peek
000004eb parseredirs
0000037c gettoken
00000f7d malloc
00000ca0 sleep
00001698 whitespace
00000074 fork1
0000082c nulterminate
00000c20 pipe
00000000 getcmd
00000c30 write
00000c68 fstat
00000c40 kill
00000c80 chdir
0000070c parseline
00000097 runcmd
000007a1 parseblock
00000c48 exec
00000c18 wait
00001690 symbols
00000c28 read
000005bf parseexec
00000c60 unlink
00000cc0 getprio
0000004f panic
00000c08 fork
00000c98 sbrk
00000ca8 uptime
0000169e __bss_start
00000ad3 memset
00000934 main
00000a94 strcmp
00000c88 dup
000002d4 pipecmd
00000288 redircmd
00000cc8 setprio
00000b64 stat
0000169e _edata
00001710 _end
00000cb0 date
00000c70 link
00000c10 exit
00000a6c start
00000bac atoi
00000ab9 strlen
00000c50 open
00000aed strchr
00000c78 mkdir
00000c38 close
0000030e listcmd
00000eb9 free
