00000000 .text
00000f68 .rodata
0000106c .eh_frame
000015e0 .data
00001600 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001600 buf.1128
00000000 ulib.c
00000000 printf.c
00000c2f putc
00000c49 printint
00001058 digits.1085
00000000 umalloc.c
00001664 freep
00000e8c morecore
00001668 base
000009e0 strcpy
00000cbe printf
00000b4a memmove
00000bc7 mknod
0000022a execcmd
00000a7d gets
00000bff getpid
0000067a parsepipe
00000894 parsecmd
00000318 backcmd
00000c27 dup2
0000044e peek
000004bb parseredirs
0000034c gettoken
00000edc malloc
00000c0f sleep
000015e8 whitespace
0000006d fork1
000007fc nulterminate
00000b8f pipe
00000000 getcmd
00000b9f write
00000bd7 fstat
00000baf kill
00000bef chdir
000006dc parseline
00000090 runcmd
00000771 parseblock
00000bb7 exec
00000b87 wait
000015e0 symbols
00000b97 read
0000058f parseexec
00000bcf unlink
0000004f panic
00000b77 fork
00000c07 sbrk
00000c17 uptime
000015ee __bss_start
00000a42 memset
00000904 main
00000a03 strcmp
00000bf7 dup
000002a4 pipecmd
00000258 redircmd
00000ad3 stat
000015ee _edata
00001670 _end
00000c1f date
00000bdf link
00000b7f exit
000009db start
00000b1b atoi
00000a28 strlen
00000bbf open
00000a5c strchr
00000be7 mkdir
00000ba7 close
000002de listcmd
00000e18 free
