00000000 .text
00003b28 .rodata
000052ec .eh_frame
00005b74 .data
00005ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ba0 args.1449
00000000 ulib.c
00000000 printf.c
000037f1 putc
0000380b printint
000052d8 digits.1085
00000000 umalloc.c
00005c20 freep
00003a4e morecore
00005c24 base
000035aa strcpy
00000b82 exitwait
00003880 printf
00005b78 stdout
0000306f bigargtest
00003714 memmove
000001cb openiputtest
00003791 mknod
00003647 gets
000037c9 getpid
000008a3 pipe1
0000296a iref
00003a9e malloc
000037d9 sleep
000000e1 exitiputtest
00003170 fsfull
0000196c bigdir
00002a91 forktest
00000519 writetest1
000021f8 bigwrite
00000cb1 sharedfd
00005b74 randstate
00003759 pipe
00005c40 uninit
0000274c dirfile
00003769 write
0000300a bsstest
00005b7c echoargv
000037a1 fstat
00003779 kill
00002f58 validatetest
000025c3 rmdot
000037b9 chdir
00000856 exectest
00003781 exec
00003751 wait
0000345e rand
00003761 read
00000a43 preempt
00003799 unlink
000033f4 argptest
00000bf4 mem
00003741 fork
000037d1 sbrk
000037e1 uptime
00005b90 __bss_start
0000360c memset
000006c9 createtest
0000348c main
0000100f createdelete
000035cd strcmp
0000034f writetest
000037c1 dup
00002b40 sbrktest
000002b8 opentest
00001ac6 subdir
00003381 uio
00001390 linktest
00008360 buf
00000775 dirtest
00000000 iputtest
0000369d stat
000022cc bigfile
00005b90 _edata
0000a364 _end
000037e9 date
000011f3 unlinkread
000037a9 link
00003749 exit
000035a5 start
000036e5 atoi
00001860 linkunlink
0000a360 name
000035f2 strlen
00003789 open
00003626 strchr
000015ba concreate
00002482 fourteen
00002f53 validateint
00000e41 fourfiles
000037b1 mkdir
00003771 close
000039da free
