00000000 .text
000040f0 .rodata
000058b4 .eh_frame
0000613c .data
00006160 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006160 args.1454
00000000 ulib.c
00000000 printf.c
00003db6 putc
00003dd0 printint
000058a0 digits.1090
00000000 umalloc.c
000061e0 freep
00004013 morecore
000061e4 base
00003b57 strcpy
00000cbe exitwait
00003e45 printf
00006140 stdout
000035da bigargtest
00003cc1 memmove
0000020d openiputtest
00003d3e mknod
00003bf4 gets
00003d76 getpid
0000099b pipe1
00002e12 iref
00003d9e dup2
00004063 malloc
00003d86 sleep
000000fd exitiputtest
000036f5 fsfull
00001c09 bigdir
00002f47 forktest
000005bd writetest1
000025ad bigwrite
00000e10 sharedfd
0000613c randstate
00003d06 pipe
00006200 uninit
00002bae dirfile
00003d16 write
0000356e bsstest
00006144 echoargv
00003d4e fstat
00003d26 kill
000034a9 validatetest
000029ed rmdot
00003d66 chdir
00000947 exectest
00003d2e exec
00003cfe wait
000039fd rand
00003d0e read
00000b67 preempt
00003d46 unlink
00003da6 getprio
0000398c argptest
00000d3d mem
00003cee fork
00003d7e sbrk
00003d8e uptime
00006158 __bss_start
00003bb9 memset
0000079e createtest
00003a2b main
000011ae createdelete
00003b7a strcmp
000003c5 writetest
00003d6e dup
00003020 sbrktest
00000320 opentest
00003dae setprio
00001d78 subdir
00003906 uio
0000158c linktest
00008920 buf
0000084a dirtest
00000000 iputtest
00003c4a stat
0000268f bigfile
00006158 _edata
0000a924 _end
00003d96 date
000013c5 unlinkread
00003d56 link
00003cf6 exit
00003b52 start
00003c92 atoi
00001aec linkunlink
0000a920 name
00003b9f strlen
00003d36 open
00003bd3 strchr
000017f5 concreate
0000287a fourteen
000034a4 validateint
00000fb0 fourfiles
00003d5e mkdir
00003d1e close
00003f9f free
